# Key rebindings
set -g prefix C-a
unbind C-b

set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

bind C-a send-prefix

# reload settings
bind-key R source-file ~/.tmux.conf

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# More straight forward key bindings for panes selection 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# More straight forward key bindings for panes resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# Ctrl-Left/Right cycles thru windows (no prefix)
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+

# Ctrl-Up/Down cyles thru panes (no prefix)
bind-key -n "C-Up"   select-pane -t :.-
bind-key -n "C-Down" select-pane -t :.+

# Cycle to next pane
bind-key -r Tab select-pane -t :.+

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane
bind-key x kill-pane
bind-key X kill-window

# Yes, I still use my mouse !
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Terminal junks!
set -g default-terminal "screen-256color"
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256"

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Fancy colors everywhere
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
# setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright


# Status area settings
set -g status-fg white
set -g status-bg black

# Update the status bar every sixty seconds
set -g status-interval 60
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

# Status line left side
# START:statusleft
set -g status-left-length 40 
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# #START:utf8
# set -g status-utf8 on

# Status line right side
# 15% | 28 Nov 18:15
# START: statusright
set -g status-right "#[fg=cyan]%d %b %R #[fg=yellow]#(uptime | cut -d “,” -f 2-)"

# double hit C-a opens last window
bind-key C-a last-window

# Enable Vi mode
set -g mode-keys vi
set -g status-keys vi

# Use vim copy and paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Make prefix Up go the panel full screen
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Open split windows in the same dir
unbind v
unbind h
bind v send-keys " ~/bin/tmux-panes -h" C-m
bind h send-keys " ~/bin/tmux-panes -v" C-m

# detach client
bind-key d detach
bind-key C-d detach

# choose a client to detach
bind-key D choose-client

# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

